# AspNetCoreSamples

./: .gitignore  AspNetCoreSamples.sln  README.md  docker-compose.dcproj  docker-compose.yml
AnomalyDetection/: AnomalyDetection.csproj  Program.cs
MessageBrokers/: MessageBrokers.csproj  Program.cs  Startup.cs  appsettings.json
MessageBrokers/Components/: _ViewImports.cshtml
MessageBrokers/Components/Pages/: Index.razor
MessageBrokers/Components/Shared/: NavMenu.razor
MessageBrokers/Notifications/: Event.cs  Handler.cs
MessageBrokers/Pages/: Index.cshtml  _ViewImports.cshtml
MessageBrokers/Properties/: launchSettings.json
MessageBrokers/Services/: Command.cs  RabbitListener.cs
MessageBrokers/Services/CQRSExamples/: Query.cs
MessageBrokers/Services/Commands/: SendMessageToQueueCommand.cs  SubscribeOnQueueCommand.cs
MessageBrokers/wwwroot/: script.js  site.css
MongoCRUD/: Dockerfile  MongoCRUD.csproj  Program.cs  Startup.cs  populationByDistrict.json
MongoCRUD/Controllers/: MongoController.cs  PopulationController.cs
MongoCRUD/Model/: Event.cs  Record.cs
MongoCRUD/Model/Population/: Population.cs  RequestDTO.cs  ResponseDTO.cs  Year.cs  Years.cs
MongoCRUD/Properties/: launchSettings.json
RedisCache/: Program.cs  RedisCache.csproj  Startup.cs
RedisCache/Controllers/: CachingController.cs  RedisController.cs
RedisCache/Middleware/: CustomMiddleware.cs
RedisCache/Properties/: launchSettings.json
SignalRChat/: Startup.cs  libman.json
SignalRChat/Hubs/: AdvancedHub.cs
SignalRChat/Pages/: AdvancedChat.cshtml  Index.cshtml  _Layout.cshtml
SignalRChat/Properties/: launchSettings.json
